BD_HOST=bhhlydybe74keyesten0-mysql.services.clever-cloud.com
BD_DATABASE=bhhlydybe74keyesten0
DB_USER=uo39siscssijoeb2
DB_PASSWORD=8K1JkmLenYPj6rIBTJR4
DB_PORT=3306
PORT=3000
JWT_SECRET=proyecto123
CLOUDINARY_CLOUD_NAME=dqxjdfncz
CLOUDINARY_API_KEY=972776657996249
CLOUDINARY_API_SECRET=5F2PB9yT5_xycNG_vKyegoOoMc8